# SecurityApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/ralabs/security/app/: DemoApplication.kt
src/main/kotlin/com/ralabs/security/app/config/: FreeMarkerConfig.kt  SecurityConfig.kt  SecurityContextConfiguration.kt  WebConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/ralabs/security/app/controller/: AppController.kt  AuthController.kt  EmailSenderController.kt  HelloController.kt  UserController.kt
src/main/kotlin/com/ralabs/security/app/event/: OnRegistrationCompleteEvent.kt  RegistrationListener.kt
src/main/kotlin/com/ralabs/security/app/exception/: AppException.kt  ConfirmPasswordDoesntMatchPasswordException.kt  ExceptionHandler.kt  ResourceNotFoundException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
src/main/kotlin/com/ralabs/security/app/models/: Mail.kt  PasswordResetToken.kt  Role.kt  User.kt  VerificationToken.kt
src/main/kotlin/com/ralabs/security/app/repository/: PasswordResetTokenRepository.kt  RoleDAO.kt  RoleRepository.kt  UserRepository.kt  VerificationTokenRepository.kt
src/main/kotlin/com/ralabs/security/app/request/: ApiResponse.kt  JwtAuthenticationResponse.kt  LoginRequest.kt  SignUpRequest.kt  UserResponse.kt
src/main/kotlin/com/ralabs/security/app/request/password/: PasswordChangeRequest.kt  PasswordResetRequest.kt
src/main/kotlin/com/ralabs/security/app/security/: CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  UserPrincipal.kt
src/main/kotlin/com/ralabs/security/app/sender/: EmailService.kt
src/main/kotlin/com/ralabs/security/app/service/: AuthService.kt  IAuthService.kt  ScheduledDatabaseCleaning.kt  UserAuthValidator.kt  UserService.kt
src/main/kotlin/com/ralabs/security/app/service/auth/: AuthService.kt  IAuthService.kt
src/main/kotlin/com/ralabs/security/app/service/scheduler/: ScheduledDatabaseCleaning.kt
src/main/kotlin/com/ralabs/security/app/service/sender/: EmailService.kt
src/main/kotlin/com/ralabs/security/app/validation/constraints/: ConfirmPassword.kt  ConfirmPasswordValidator.kt  LocalPasswordConstraintValidator.kt  PasswordConstraintValidator.kt  SecurePassword.kt  SecurePasswordConstraintValidator.kt
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: app.js  style.css
src/main/resources/templates/: confirm.ftl
src/test/kotlin/com/ralabs/security/app/: DemoApplicationTests.kt
src/test/kotlin/com/ralabs/security/app/controller/: AuthControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/ralabs/security/app/service/: TestService.kt  UserTestService.kt
src/test/resources/: application.properties  data.sql
